Lab2/src/main/resources/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="candies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candy" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="energy" type="xs:unsignedInt" />
                            <xs:element name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="chocolate" />
                                        <xs:enumeration value="caramel" />
                                        <xs:enumeration value="iris" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="value">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="protein" type="xs:unsignedInt" />
                                        <xs:element name="fats" type="xs:unsignedInt" />
                                        <xs:element name="hydrocarbonates" type="xs:unsignedInt" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="ingredients">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="water" type="xs:unsignedInt" />
                                        <xs:element name="sugar" type="xs:unsignedInt" />
                                        <xs:element name="fructose" type="xs:unsignedInt" />
                                        <xs:element name="chocolateType" type="xs:string" />
                                        <xs:element name="vanille" type="xs:unsignedInt" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="production" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:unsignedInt" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>